AI-Crime-Reprot-System/MainWinPage/LoginPage.xaml

<local:BasePage x:Class="AIFaceDrawing.MainWinPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIFaceDrawing"
      mc:Ignorable="d" 
      Height="470" Width="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="800" Height="80" FontSize="36">Please Enter Your Details:</Label>
        <Label Grid.Row="1" Width="150" HorizontalAlignment="Left" FontSize="22">User Name</Label>
        <TextBox Name="userName" Grid.Row="1" Width="300" Height="60" HorizontalAlignment="Center" IsReadOnly="False" FontSize="22"></TextBox>
        <Label Grid.Row="2" Width="200" HorizontalAlignment="Left" FontSize="22">PIN (6 characters)</Label>
        <PasswordBox Name="pin" Grid.Row="2" Width="300" Height="60" HorizontalAlignment="Center" MaxLength="6" FontSize="22"></PasswordBox>

        <Button Grid.Row="5" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" FontSize="22" Click="Login_Click">Log in</Button>
    </Grid>
</local:BasePage>
