AI-Crime-Reprot-System/MainWinPage/RegisterPage.xaml

<local:BasePage x:Class="AIFaceDrawing.MainWinPage.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIFaceDrawing"
      mc:Ignorable="d" 
      Height="470" Width="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="800" Height="80" FontSize="36">Please Enter Your Details:</Label>
        <Label Grid.Row="1" Width="150" HorizontalAlignment="Left" FontSize="22">User Name</Label>
        <TextBox Name="userName" Grid.Row="1" Width="300" Height="60" HorizontalAlignment="Center" IsReadOnly="False" MaxLength="10" FontSize="22"></TextBox>
        <Label Grid.Row="2" Width="200" HorizontalAlignment="Left" FontSize="22">PIN (6 characters)</Label>
        <PasswordBox Name="pin" Grid.Row="2" Width="300" Height="60" HorizontalAlignment="Center" MaxLength="6" FontSize="22"></PasswordBox>
        <Label Grid.Row="3" Width="200" HorizontalAlignment="Left" FontSize="22">Account Type</Label>
        <GroupBox Grid.Row="3" Header="choose 1" Width="550" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="w" Margin="10,5,0,0" FontSize="22">Witness</RadioButton>
                <RadioButton Name="p" Margin="10,5,0,0" FontSize="22">Police</RadioButton>
                <RadioButton Name="t" Margin="10,5,0,0" FontSize="22">Techinical Team</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="5" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" FontSize="22" Click="AddAcc_Click">Join</Button>
    </Grid>
</local:BasePage>
